# Saml2

Samples/SampleAspNetCore2ApplicationNETFramework/: NLog.config  Program.cs  SampleAspNetCore2ApplicationNETFramework.csproj  Startup.cs  appsettings.json
Samples/SampleAspNetCore2ApplicationNETFramework/App_Data/: 1f6df580-c7db-4bd8-9cf9-c354874e079c.Metadata.xml  JaySelfCert1.pfx
Samples/SampleAspNetCore2ApplicationNETFramework/Controllers/: JayController.cs
Samples/SampleAspNetCore2ApplicationNETFramework/Pages/Account/: ExternalLogin.cshtml.cs
Samples/SampleIdentityServer4/: Startup.cs
Sustainsys.Saml2.Metadata/Extensions/: CryptographyExtensions.cs
